
(cl:in-package :asdf)

(defsystem "gl8_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CanFrame" :depends-on ("_package_CanFrame"))
    (:file "_package_CanFrame" :depends-on ("_package"))
    (:file "PathPoint" :depends-on ("_package_PathPoint"))
    (:file "_package_PathPoint" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "MappingFlag" :depends-on ("_package_MappingFlag"))
    (:file "_package_MappingFlag" :depends-on ("_package"))
    (:file "GPTRA_MSG" :depends-on ("_package_GPTRA_MSG"))
    (:file "_package_GPTRA_MSG" :depends-on ("_package"))
    (:file "RoadSegment" :depends-on ("_package_RoadSegment"))
    (:file "_package_RoadSegment" :depends-on ("_package"))
    (:file "GPGGA_MSG" :depends-on ("_package_GPGGA_MSG"))
    (:file "_package_GPGGA_MSG" :depends-on ("_package"))
    (:file "VehicleMotionFeedBack" :depends-on ("_package_VehicleMotionFeedBack"))
    (:file "_package_VehicleMotionFeedBack" :depends-on ("_package"))
    (:file "MapNearby" :depends-on ("_package_MapNearby"))
    (:file "_package_MapNearby" :depends-on ("_package"))
    (:file "VehicleSteerFeedBack" :depends-on ("_package_VehicleSteerFeedBack"))
    (:file "_package_VehicleSteerFeedBack" :depends-on ("_package"))
    (:file "VehicleSpeedFeedBack" :depends-on ("_package_VehicleSpeedFeedBack"))
    (:file "_package_VehicleSpeedFeedBack" :depends-on ("_package"))
    (:file "VehicleIMU" :depends-on ("_package_VehicleIMU"))
    (:file "_package_VehicleIMU" :depends-on ("_package"))
    (:file "GlobalPath" :depends-on ("_package_GlobalPath"))
    (:file "_package_GlobalPath" :depends-on ("_package"))
    (:file "Vector2" :depends-on ("_package_Vector2"))
    (:file "_package_Vector2" :depends-on ("_package"))
    (:file "Heading" :depends-on ("_package_Heading"))
    (:file "_package_Heading" :depends-on ("_package"))
    (:file "VehicleControlCmd" :depends-on ("_package_VehicleControlCmd"))
    (:file "_package_VehicleControlCmd" :depends-on ("_package"))
  ))